# Edurite_Admin

./: build.gradle  settings.gradle
app/: build.gradle  edurite_admin_jks.jks  google-services.json
app/src/androidTest/java/com/abmtech/eduriteadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abmtech/eduriteadmin/Session/: Session.java
app/src/main/java/com/abmtech/eduriteadmin/activities/: AboutUsActivity.java  AddCourseActivity.java  AddMaterialActivity.java  CourseDetailActivity.java  DashboardActivity.java  EditCourseActivity.java  EditFaqActivity.java  EditMaterialActivty.java  EditPrivacyActivity.java  FaqActivity.java  LoginActivity.java  MainActivity.java  MaterialDetailsActivtity.java  PlayVideoActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SendNotificationActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/abmtech/eduriteadmin/adapters/: CourseAdapter.java  CourseMaterialListAdapter.java  CourseReviewListAdapter.java  FaqAdapter.java  MaterialListAdapter.java  MaterialReviewListAdapter.java  NotificationListAdapter.java  ReviewListAdapter.java  UsersListAdapter.java
app/src/main/java/com/abmtech/eduriteadmin/apis/: ApiInterface.java  BaseUrls.java  RetrofitClient.java
app/src/main/java/com/abmtech/eduriteadmin/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotiModel.java  NotificationUtils.java
app/src/main/java/com/abmtech/eduriteadmin/fragments/: HomeFragment.java  MaterialFragment.java  NotificationFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/abmtech/eduriteadmin/models/: AboutUsModel.java  CourseDetailsModel.java  CourseModel.java  FaqModel.java  LoginModel.java  MaterialDetailsModel.java  MaterialListModel.java  NotificationModel.java  PrivacyPolicyModel.java  ReviewListModel.java  SignupModel.java  TermsModel.java  UserProfileModel.java  UsersModel.java
app/src/main/java/com/abmtech/eduriteadmin/utils/: FilePathUtil.java  ProgressDialog.java  SendNotification.java  Util.java
app/src/main/res/drawable/: custom_bg_button.xml  custom_bg_edit_rounded.xml  custom_bg_logout.xml  custom_bg_view_more.xml  edit_background.xml  ic_baseline_insert_drive_file_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_course.xml  activity_add_material.xml  activity_admin_login.xml  activity_course_detail.xml  activity_dashboard.xml  activity_edit_course.xml  activity_edit_faq.xml  activity_edit_material_activty.xml  activity_edit_privacy.xml  activity_faq.xml  activity_login.xml  activity_material_details_activtity.xml  activity_play_video.xml  activity_privacy_policy.xml  activity_profile.xml  activity_send_notification.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  add_review_dialog.xml  custom_progress_dialog.xml  fragment_home.xml  fragment_material.xml  fragment_notification.xml  fragment_settings.xml  fragment_users.xml  internet_dialog.xml  item_course_recycler.xml  item_faq_recycler.xml  item_material_recycler.xml  item_notification_recycler.xml  item_review_recycler.xml  item_users_recycler.xml
app/src/main/res/raw/: courses_icon.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/abmtech/eduriteadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
