// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.1' apply false
//    id 'com.android.library' version '7.2.1' apply false
//}


buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.8'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url = "https://jcenter.bintray.com" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
