plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.abmtech.eduriteadmin"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.makeramen:roundedimageview:2.3.0'
    // SSP
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.majidarabi:AndroidFilePicker:0.2.2'

    // Android Networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.leoncydsilva:SearchableSpinner:1.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-bom:32.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'


    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'

    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'

}