<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CourseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:src="@drawable/ic_back" />

            <TextView
                android:paddingTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/prompt_bold"
                android:text="Course Detail"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_6sdp"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:id="@+id/rl_body"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_course"
                    app:riv_corner_radius="@dimen/_10sdp"
                    app:riv_mutate_background="true" />


                <androidx.media3.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:show_buffering="always"
                    app:auto_show="false"
                    app:unplayed_color="@color/light_gray"
                    app:show_subtitle_button="true"
                    app:scrubber_color="@color/red"
                    app:played_color="@color/red"
                    app:buffered_color="@color/bg_gray"
                    app:animation_enabled="true"
                    app:use_controller="true" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <TextView
                android:id="@+id/text_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_bold"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_heading"
                android:fontFamily="@font/prompt_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:id="@+id/text_rating_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text_rating"
                android:layout_alignBottom="@id/text_rating"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/prompt_regular"
                android:gravity="center"
                android:lineHeight="@dimen/_15sdp"
                android:maxLines="3"
                android:text="Ratings: "
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp" />


            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_desc"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/text_rating_heading"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/gold"
                android:rating="3"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_desc"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/rating"
                android:fontFamily="@font/prompt_medium"
                android:lineHeight="@dimen/_15sdp"
                android:maxLines="3"
                android:text="5"
                android:textColor="@color/text_dark_color"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/text_total_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/text_rating"
                android:layout_alignBottom="@id/text_rating"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@id/text_rating"
                android:fontFamily="@font/prompt_regular"
                android:gravity="center"
                android:lineHeight="@dimen/_15sdp"
                android:maxLines="3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_6sdp" />

            <TextView
                android:id="@+id/text_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_desc"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_toEndOf="@id/text_total_rating"
                android:fontFamily="@font/prompt_regular"
                android:maxLines="3"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_add_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prompt_regular"
            android:text="Add Rating"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:background="@drawable/custom_bg_logout"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_8ssp" />


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/prompt_regular"
            android:text="No Ratings Currently!"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp" />

    </LinearLayout>

</ScrollView>