<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.EditMaterialActivty">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_10sdp"
        android:fontFamily="@font/prompt_bold"
        android:gravity="center"
        android:text="Update Material"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />


    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">


        <EditText
            android:id="@+id/course_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:fontFamily="@font/prompt_regular"
            android:hint="Enter Material Name"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />


        <EditText
            android:id="@+id/course_description_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/edit_background"
            android:fontFamily="@font/prompt_regular"
            android:gravity="start"
            android:hint="Enter Material Description"
            android:inputType="textMultiLine"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/selectImageLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:fontFamily="@font/prompt_regular"
                android:hint="Select Material File"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_10sdp"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/linear_circle_file"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/edit_background"
                android:backgroundTint="@color/color_primary"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selectPdfTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_background"
                    android:backgroundTint="@color/color_primary"
                    android:fontFamily="@font/prompt_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="Select"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressImage"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/prompt_regular"
            android:hint="(Optional)"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:background="@drawable/edit_background"
            android:orientation="horizontal">


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/courseSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                app:ms_background_color="@color/lightest_gray"
                android:visibility="visible"
                app:ms_arrow_tint="@color/black"
                app:ms_hint="Select Course"
                app:ms_hint_color="@color/black"
                app:ms_padding_bottom="5dp"
                app:ms_padding_top="5dp" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_add"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/prompt_regular"
                android:gravity="center"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/body"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_regular"
                android:text="Don't have an account? "
                android:textColor="@color/light_gray" />

            <TextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_regular"
                android:text="Register Now"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>